{
    "name": "TetrisTower.Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:93eccf3a5b49b0347be0ca5a0eb25fee",
        "GUID:efeafe290c3c03946bf4416a411f906f",
        "GUID:d56108e1ef5e9c646bedd5f5ad5f1ff7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}