{
    "name": "TetrisTower.TowerObjectives",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3ef934d68eec8f04db510596dcbbe6f9",
        "GUID:7609e7e6e9a515f44a047facc31d2bec",
        "GUID:d56108e1ef5e9c646bedd5f5ad5f1ff7",
        "GUID:0b0335a518a79b54eb9ee366ff864a27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}