{
    "name": "TetrisTower.Logic.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b6b0eed53b0d32f4a86c1b7461b42e1e",
        "GUID:d56108e1ef5e9c646bedd5f5ad5f1ff7",
        "GUID:3ef934d68eec8f04db510596dcbbe6f9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}